{
  "pages":[
    "pages/index/index",
    "pages/type/type",
    "pages/order/order",
    "pages/user/user",
    "pages/logs/logs",
    "pages/details/details"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "easy农商",
    "navigationBarTextStyle":"black"
  },"tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/icon/home1.png",
      "selectedIconPath": "images/icon/home.png"
    },
    {
      "pagePath": "pages/type/type",
      "text": "分类",
      "iconPath": "images/icon/type1.png",
      "selectedIconPath": "images/icon/type.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "images/icon/order.png",
      "selectedIconPath": "images/icon/order1.png"
    },
    {
      "pagePath": "pages/user/user",
      "text": "我的",
      "iconPath": "images/icon/user1.png",
      "selectedIconPath": "images/icon/user.png"
    }]
  }
}
